{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "types": ["jest", "react-native"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "build"]
}
